<!DOCTYPE html>
<html lang='fr'>
<head>
    <meta charset='UTF-8'>
    <title>Voyage - Mairie de la Chartre-sur-le-Loir</title>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css'>
    <link rel='preconnect' href='https://fonts.googleapis.com'>
    <link rel='preconnect' href='https://fonts.gstatic.com' crossorigin>
    <link href='https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap' rel='stylesheet'>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
<header>
    <div class='container'>
        <img src='images/logo.png' alt='logo - Voyage'>
        <nav>
            <div id='burger'>
                <i class='fas fa-bars'></i>
            </div>
            <ul>
                <li>
                    <a href='#'>
                        <i class='fas fa-home'></i>
                        Accueil
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <i class='far fa-clipboard'></i>
                        Pages
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <i class='fas fa-list-ul'></i>
                        Categories
                    </a>
                </li>
                <li>
                    <a href='#'>
                        <i class='far fa-envelope'></i>
                        Contact
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</header>
<main>
    <div class='container'>
        <section id='presentation'>
            <h2>Mairie - La Chartre-sur-le-Loir</h2>
            <div class='box'>
                <figure>
                    <img src='images/mairie.png' alt='Photographie de la mairie de la Chartre sur le Loir'>
                </figure>
            </div>
            <div class='box'>
                <h1>Mairie - La Chartre sur le Loir</h1>
                <p>
                    <small>
                        <i class='far fa-map'></i>
                        4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir
                    </small>
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus accusantium consectetur cumque
                    ducimus eaque, et id iusto magni modi mollitia optio, possimus quae sed tempore? Cumque eos
                    temporibus ut.
                </p>
            </div>
        </section>
        <section id='more-info'>
            <h2>Plus d'informations</h2>
            <div id='more-info-box' class='box'>
                <img src='images/placeholder.png' alt='placeholder' id='square'>
                <div>
                    <h3>Vacances à la campagne</h3>
                    <p>4 Place de l'Hôtel de Ville, 72340 La Chartre-sur-le-Loir</p>
                    <a href='#' class='btn'>Contacter l'agence</a>
                </div>
            </div>
            <div class='box'>
                <table>
                    <tbody>
                    <tr>
                        <th>Prix :</th>
                        <td>500€</td>
                    </tr>
                    <tr>
                        <th>Chambres :</th>
                        <td>8</td>
                    </tr>
                    <tr>
                        <th>Surface (m²) :</th>
                        <td>468</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </section>
    </div>
</main>
<footer>
    <div class='container'>
        <div>
            <img src='images/logo.png' alt='logo - Voyage'>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aperiam commodi culpa deleniti
               dolorum eius eum eveniet, excepturi exercitationem id impedit incidunt laborum placeat quisquam
               repellendus sint sit tenetur veniam.</p>
        </div>
        <div>
            <h3>Tags</h3>
            <nav>
                <a class='tag' href='#'>à louer</a>
                <a class='tag' href='#'>à vendre</a>
                <a class='tag' href='#'>agence de voyage</a>
                <a class='tag' href='#'>partir en vacances</a>
            </nav>
        </div>
        <div>
            <h3>Categories</h3>
            <nav>
                <ul>
                    <li>
                        <a href='#'>A vendre</a>
                    </li>
                    <li>
                        <a href='#'>A louer</a>
                    </li>
                    <li>
                        <a href='#'>Pour les vacances</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div>
            <h3>En savoir plus</h3>
            <nav>
                <ul>
                    <li>
                        <a href='#'>Qui nous sommes ?</a>
                    </li>
                    <li>
                        <a href='#'>Nous contacter</a>
                    </li>
                    <li>
                        <a href='#'>Notre histoire</a>
                    </li>
                    <li>
                        <a href='#'>Plus d'infos</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div id='subfooter' class='container'>
        <p>Exercice ENSSOP intégration CSS, par CodeColliders</p>
    </div>
</footer>
</body>
</html>